apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchallenge-dockerconfigjson
  namespace: couchallenge-prod
spec:
  encryptedData:
    .dockerconfigjson: AgDNwSda+X5GVjgjhGI0qLL6lWGkrJoe3Y8e6otRsy+GPuG2Mk2bDKniBzpD79aGsNwc1DWeCpviGrPafO+M8Rq5aPjX2Sk6rk/mvbjJhAWAtXTEwNxKBcac63saSkY6vvT2OtZXL8JhQZ7a0HCEna4UN22GK9J+jkPQN+WMu0egQrP9jLu7GODQshlM+R7ijD574IsDy7rYIlUKbCPxF265HgI+6SFB0QSjlHtkpy9L9ap+k/dca0pvXG0MC0Iw6KAMDlRLSTMd7O84wW6CToCKv1fZhZ8gGNZkoEYKwqzKFsEChi+2ewDoryNRfXCvJmANkjtNBeJItwQz9lI7C9VXws2WqAOAQQHTZY/53s5rl2FIoIWjGNq3NqpsxH3bREgkcUTazbUA0LtQNUae0e6fyQRXAfbKwtoyVSxvlbdIUVPdtHq1v5TKJFi0QtFCiA3p0sv9U+kHmx2eTSb7CcaG9rSR3CUkA4r6sFEGqnPYUm+Pc9YC0GYyW+NmGcZvkcgLz6jq+g1klUrw8BUlL7gk7GeNL2z1pBuMfNnTQr/WwLI1Kt9KYleA2L5xzyQubcuevGfIps4JiCEg36pmVyVD3BLXqQtMyreQkk4X8n5Nl4hP0ea5GSi8TUbLE1xTszRtVVb5olXstMzQcritUnSNpM4lq2IBeRRby6iQFM1t5gYSxNzQKHxUcnIbkqJ1Rid5V3gjBVYtsGoE4ajkqoDZECZdEcuuL0gihu8oJyrWKuM3iURQ4xDdisttwTUtS8n05/bpmDZQRokWt2IId7bjDSyK/QlffYE7USTzDMRp//axoD2HetXRcisioSJHI2vKyymNyK3H4ArIsbUaqsnl/vNBpupApIZkqB+pF3b/EDGsmJNxn+oiq1cenezxpwabXoLz9JEs8zzRA/6QmtVnmvEmlunW2mcq1ReGas7QiizcRfSfDtKEbd99Xz9bfy7jYbfzhTa1YK+ieZjzm6VKyHacGA==
  template:
    metadata:
      creationTimestamp: null
      name: couchallenge-dockerconfigjson
      namespace: couchallenge-prod
    type: kubernetes.io/dockerconfigjson
status: {}

